/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                          &kp LEFT_CONTROL  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        LOWER_LAYER {
            display-name = "Raise";
            bindings = <
&kp ESCAPE      &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &kp BSPC
&kp TAB         &trans    &trans  &trans    &trans    &trans       &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&kp LEFT_SHIFT  &trans    &trans  &trans    &trans    &trans       &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &kp TILDE
                                  &kp LGUI  &trans    &kp ENTER    &kp SPACE  &trans                &trans
            >;
        };

        RAISE_LAYER {
            display-name = "Lower";
            bindings = <
&kp ESC  &kp K_CALC  &kp N1  &kp N2  &kp N3  &kp N0        &trans  &kp KP_PLUS      &kp KP_SUBTRACT  &trans  &kp KP_CLEAR  &kp BSPC
&trans   &trans      &kp N4  &kp N5  &kp N6  &trans        &trans  &kp KP_ASTERISK  &kp KP_DIVIDE    &trans  &trans        &trans
&trans   &trans      &kp N7  &kp N8  &kp N9  &kp PERIOD    &trans  &trans           &trans           &trans  &trans        &trans
                             &trans  &trans  &kp ENTER     &trans  &trans           &trans
            >;
        };
    };
};
